<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>Idealidad Saleshub Crm</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/script.js" defer></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100vw;
      }
      .topbar {
        width: 100%;
        height: 70px;
        box-shadow: 0 0 10px gray;
        /* background-color: aliceblue; */
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow-y: hidden;
      }

      .topImg {
        width: 200px;
        z-index: 2;
      }

      .svg {
        position: absolute;
        top: -100px;
      }

      .container {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 25px;
      }

      .wrapper {
        width: 45%;
        height: 85%;
        box-shadow: 0 0 5px gray;
        border-radius: 10px;
        backdrop-filter: blur(4px);
        background-color: floralwhite;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 10px;
      }

      .winImg {
        width: 125px;
      }

      .header {
        font-size: 24px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-top: 10px;
        font-weight: bold;
      }

      .container_small {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
      }

      .wrapper_2 {
        width: 40%;
        height: 190px;
        border-radius: 10px;
        box-shadow: 0 0 5px gray;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;

        cursor: pointer;
        transition: 0.5s all;
      }

      .wrapper_2:hover {
        background-color: aqua;
      }

      .favicon {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <img class="topImg" src="assets/saleshub_textIcon.png" alt="" />
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
        class="svg"
      >
        <path
          fill="#0099ff"
          fill-opacity="1"
          d="M0,192L48,202.7C96,213,192,235,288,213.3C384,192,480,128,576,101.3C672,75,768,85,864,122.7C960,160,1056,224,1152,234.7C1248,245,1344,203,1392,181.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>
    </div>

    <div class="container">
      <div class="wrapper">
        <img src="assets/windows.png" class="winImg" alt="" />
        <span class="header">Idealidad Saleshub Crm Windows Installer</span>
        <div class="container_small">
          <div class="wrapper_2">
            <img class="favicon" src="assets/32.png" alt="" />
          </div>
          <div class="wrapper_2">
            <img class="favicon" src="assets/64.png" alt="" />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <img src="assets/computer.png" class="winImg" alt="" />
        <span class="header">Idealidad Saleshub Crm MacOs Installer</span>
        <div class="container_small">
          <div class="wrapper_2">
            <img class="favicon" src="assets/64.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
